# Discord Bot Token
DISCORD_BOT_TOKEN=

# OpenAI API Key
OPENAI_API_KEY=

# Supabase URL
SUPABASE_URL=

# Supabase Service Role Key
SUPABASE_SERVICE_ROLE=

# initiationServiceで投げかけを行うチャンネルID（カンマ区切り）
INITIATION_CHANNEL_IDS=